# web_updater

./: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml  test_and_deploy.yml
src/main/java/: WebpageManager.java
src/main/java/web_updater/: App.java  DBController.java  JSoupDocumentConverter.java  RootController.java  Utils.java  WebPage.java  WebPageRepository.java  WebpageManager.java
src/main/java/web_updater/database/: DBController.java  EncryptionConverter.java  JSoupDocumentConverter.java  UpdateController.java  WebPageRepository.java
src/main/java/web_updater/model/: AddSecureURLRequest.java  AddURLRequest.java  Difference.java  SecureWebPage.java  WebPage.java
src/main/java/web_updater/security/: EncryptionConverter.java  User.java  UserDetails.java  UserDetailsService.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: index.css
src/main/resources/templates/: base.html  db_all.html  diff.html  error.html  fragments.html  index.html  login.html  main.html  visualisation.html
src/main/resources/terraform/: main.tf  variables.tf
src/test/java/web_updater/: AppTest.java  UtilsTest.java
src/test/java/web_updater/model/: SecureWebPageTest.java  WebPageTest.java
terraform/: main.tf
