spring.thymeleaf.cache=false
spring.profiles.active=@spring.profiles.active@
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_updater
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
