spring.profiles.active=@spring.profiles.active@
server.error.include-stacktrace=always
spring.jpa.hibernate.ddl-auto=update
#TODO change to h2? or something that configures itself and set up user
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web_updater
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

